1 | CÁLCULO 1 | 6 | 2 | 8 14 30
2 | INTROD SISTEMAS COMPUTACIONAIS | 4 | 2 | 0
3 | FUNDAMENTOS TEÓR DA COMPUTAÇÃO | 4 | 2 | 15
4 | ALGORITMOS PROGR COMPUTADORES | 6 | 1 | 7
5 | INFORMATICA E SOCIEDADE | 2 | 1 | 0
6 | CIRCUITOS DIGITAIS | 6 | 2 | 10
7 | ESTRUTURAS DE DADOS | 4 | 1 | 11 17 18 19 20 24 28 29
8 | CÁLCULO 2 | 6 | 2 | 13 19
9 | INTRODUCAO A ALGEBRA LINEAR | 4 | 2 | 0
10 | ORG ARQ DE COMPUTADORES | 4 | 3 | 25
11 | TECNICAS DE PROGRAMAÇÃO 1 | 4 | 2 | 16 22 30
12 | ALGEBRA 1 | 4 | 2 | 27
13 | CALCULO NUMERICO | 4 | 1 | 0
14 | PROBABILIDADE E ESTATÍSTICA | 6 | 1 | 17 19 29
15 | LÓGICA COMPUTACIONAL 1 | 4 | 3 | 0
16 | TECNICAS DE PROGRAMAÇÃO 2 | 4 | 2 | 21
17 | ORGANIZAÇÃO DE ARQUIVOS | 4 | 1 | 21 23 25
18 | TEORIA E APLICAÇÃO DE GRAFOS | 4 | 2 | 0
19 | REDES DE COMPUTADORES | 4 | 2 | 32
20 | LINGUAGENS DE PROGRAMACAO | 4 | 2 | 31
21 | PROGRAMAÇÃO CONCORRENTE | 4 | 2 | 26
22 | ENGENHARIA DE SOFTWARE | 4 | 1 | 0
23 | BANCOS DE DADOS | 4 | 2 | 0
24 | INTRO INTELIGENCIA ARTIFICIAL | 4 | 2 | 0
25 | SOFTWARE BASICO | 4 | 2 | 31
26 | FUNDAMENTOS SIST OPERACIONAIS | 4 | 3 | 0
27 | AUTÔMATOS E COMPUTABILIDADE | 6 | 3 | 31
28 | SISTEMAS DE INFORMACAO | 4 | 1 | 0
29 | COMPUTAÇÃO EXPERIMENTAL | 4 | 1 | 0
30 | PROJETO ANÁLISE DE ALGORITMOS | 4 | 2 | 0
31 | COMPILADORES | 4 | 3 | 0
32 | SEGURANÇA COMPUTACIONAL | 4 | 3 | 0
33 | METODOLOGIA CIENTÍFICA | 2 | 1 | 0